{
    "appSettings": {
        "initialAddressDataUrl": "https://selfservice.datafordeler.dk/filedownloads/626/334",
        "initialAddressDataZipFilePath": "",
        "initialAddressDataUnzipPath": "",
        "initialAddressDataProcessedPath": "",
        "minX": "538913",
        "maxX": "6182387",
        "minY": "568605",
        "maxY": "6199152",
        "ftpServer":"ftp3.datafordeler.dk",
        "addressUserName":"",
        "addressPassword": "",
        "geoUserName": "",
        "geoPassword":"",
        "geoUnzipPath":"",
        "geoGmlPath":"",
        "geoProcessedPath":"",
        "geoFieldList":["trae", "bygning", "chikane", "erhverv", "bygvaerk", "systemlinje", "vejkant", "vejmidte"],
        "kafkaBootstrapServer": "localhost:9092"
    }
}
